# Wottopark

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/origin/wottopark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/wottopark/: AdddeviceActivity.java  BaseConst.java  CustomRequest.java  DamageActivity.java  GlobleClass.java  InformationActivity.java  InputActivity.java  InputFilterMinMax.java  LoginActivity.java  MainActivity.java  MainwebviewActivity.java  OutActivity.java  ParkModel.java  ParkViewAdapter.java  ParkedActivity.java  PriceActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeUtil.java  QrcodeActivity.java  ReadplateActivity.java  SelectparkActivity.java  SignupActivity.java  SplashActivity.java  UserModel.java  WebRequest.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml  activity_mainwebview.xml  activity_output.xml  activity_price.xml  activity_qrcode.xml  activity_readplate.xml  activity_signup.xml  activity_splash.xml  activity_vehiclelist.xml  item_parkrow.xml  popup_damage.xml  popup_device.xml  popup_information.xml  popup_parklist.xml  popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: picker_provider_paths.xml
app/src/test/java/com/origin/wottopark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sunmiprinterutill/: build.gradle
sunmiprinterutill/src/main/java/com/ahmedelsayed/sunmiprinterutill/: PrintMe.java
sunmiprinterutill/src/main/res/values/: strings.xml
