plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

configurations {
    compile.exclude group: 'com.google.zxing'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}