<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/logo_img"
        android:src="@drawable/money_ic"/>
    <TextView
        android:id="@+id/txt_pricename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/yellow"
        android:text="@string/pricename"/>

    <Button
        android:id="@+id/btn_price"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_border"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/yellow"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>