<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rel_popup"
    android:background="@drawable/my_border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:id="@+id/inputplate"
        android:background="@drawable/my_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:src="@drawable/pencil" />

        <EditText
            android:id="@+id/edt_inputplatenumber"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="@string/platenumber"
            android:textColor="@color/yellow"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_plateok"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputplate"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_border"
        android:backgroundTint="@color/yellow"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>